<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="themrbrownbear-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8120.site4now.net:8172/msdeploy.axd?site=themrbrownbear-001-site1"
    msdeploySite="themrbrownbear-001-site1"
    userName="themrbrownbear-001"
    userPWD=""
    destinationAppUrl="http://themrbrownbear-001-site1.ftempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="themrbrownbear-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8120.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="themrbrownbear-001"
    userPWD=""
    destinationAppUrl="http://themrbrownbear-001-site1.ftempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>